# XF.CRMaster

./: README.md  XF.CRMaster.sln
XF.CRMaster/XF.CRMaster/: App.xaml  App.xaml.cs  XF.CRMaster.csproj
XF.CRMaster/XF.CRMaster.Android/: MainActivity.cs  XF.CRMaster.Android.csproj
XF.CRMaster/XF.CRMaster.Android/Implementations/: SQliteAndroid.cs
XF.CRMaster/XF.CRMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.CRMaster/XF.CRMaster.Android/Resources/: Resource.designer.cs
XF.CRMaster/XF.CRMaster.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.CRMaster.iOS.csproj
XF.CRMaster/XF.CRMaster.iOS/Implementations/: SQliteIOS.cs
XF.CRMaster/XF.CRMaster/DAO/: CustumersDataAccess.cs  IDatabaseConnection.cs
XF.CRMaster/XF.CRMaster/Models/: BaseModel.cs  HomeMenuItem.cs  Item.cs  LeadModel.cs  OpportunityModel.cs
XF.CRMaster/XF.CRMaster/Repositories/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
XF.CRMaster/XF.CRMaster/Services/: DataService.cs  IDataStore.cs  MockDataStore.cs
XF.CRMaster/XF.CRMaster/Services/viacep/: ViaCepDTO.cs  ViaCepService.cs
XF.CRMaster/XF.CRMaster/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  NewOpportunityViewModel.cs  OpportunitiesViewModel.cs  OpportunityDetailViewModel.cs
XF.CRMaster/XF.CRMaster/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewOpportunityPage.xaml  NewOpportunityPage.xaml.cs  OpportunitiesPage.xaml  OpportunitiesPage.xaml.cs  OpportunityDetailPage.xaml  OpportunityDetailPage.xaml.cs
(+1 files in other folders)
